[tox]
envlist = py36, py37
skip_missing_interpreters = True

[testenv]
passenv = PYTHONPATH OPENPIPE_ENGINE DEBUG
deps =
        -rrequirements.txt
        flake8
        pytest

commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} openpipe
        {envpython} -m openpipe.cli help

[testenv:report]
commands =
        {envpython} -m pytest {env:VERBOSE_TEST:} openpipe

[testenv:run]
commands =
        {envpython} -m openpipe.cli run {posargs}


[flake8]
max-line-length = 120
max-complexity = 15
exclude = .tox, .git, __pycache__
ignore = E203, W503
