[tox]
envlist = py37
skip_missing_interpreters = True

[testenv]
passenv = PYTHONPATH
deps =
        -rrequirements.txt
        flake8
        pytest

commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} openpipe
        {envpython} -m openpipe.cli help

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.7
deps =
        -rrequirements.txt
        mkdocs
        mkdocs-material
commands =
        mkdocs build --clean
        {envpython} -m openpipe.cli run docs/1.0/generate_actions_doc.yaml
        {envpython} -c 'print("###### Starting local server. Press Control+C to stop server ######")'
        mkdocs serve -a localhost:8080


[testenv:docs-deploy]
description = built fresh docs and deploy them
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands =
        {envpython} -m openpipe.cli run docs/1.0/generate_actions_doc.yaml
        mkdocs gh-deploy --clean


[flake8]
max-line-length = 120
max-complexity = 15
exclude = .tox, .git, __pycache__
ignore = E203, W503
