[tox]
envlist = py37
skip_missing_interpreters = True

[testenv]
deps =
        flake8
        pytest

commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} openpipe
        openpipe help

[flake8]
max-line-length = 120
max-complexity = 15
exclude = .tox, .git, __pycache__
