[tox]
envlist = py36, py37, py38
skip_missing_interpreters = True

[testenv]
passenv = PYTHONPATH OPENPIPE_ENGINE
deps =
        -rrequirements.txt
        flake8
        pytest

commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} openpipe
        {envpython} -m openpipe.cli help

[testenv:run]
commands =
        {envpython} -m openpipe.cli run {posargs}




[testenv:docs-build]
whitelist_externals = /usr/bin/mkdir
description = build fresh docs and deploy them
deps = {[testenv:docs-run]deps}
commands =
        mkdir -p docs/1.0
        openpipe install-actions-lib -a jinja
        openpipe run -n docs.in/1.0/generate_actions_doc.yaml
        mkdocs build --site-dir docs/


[testenv:docs-run]
whitelist_externals = {[testenv:docs-build]whitelist_externals}
description = Run a depvelopment server for working on documentation
deps =
        -rrequirements.txt
        mkdocs
        mkdocs-material
commands =
        {[testenv:docs-build]commands}
        mkdocs serve -a localhost:8080

[flake8]
max-line-length = 120
max-complexity = 15
exclude = .tox, .git, __pycache__
ignore = E203, W503
